Features relying on additional API calls or redux state should NOT be server rendered. In those cases, follow this documentation and put the 'clientOnly' components in this directory: https://nextjs.org/docs/advanced-features/dynamic-import#with-custom-loading-component
